sonar.projectKey=jh125486_CSCE5350_gradebot
sonar.organization=jh125486
sonar.projectName=CSCE5350 Gradebot
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,pkg/proto/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.txt

# Disable function naming convention rule (go:S100)
# Allows underscores in test function names like TestFoo_Bar
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go